.menu {
    width: 20%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 4em 30px;
    background-color:black;
}

@media screen and (max-width: 600px) {
    .menu {
        width: 100%;
        height: 200vh;
    }
}

.item-list {
    line-height: 100px;
    text-align: center;
}

.item-search {
    border: 2px solid red;
    justify-self: end;
    margin: 40px 40px 0 0;
}

.item-genre {
    border: 2px solid red;
    justify-self: center;
}

.item-season {
    border: 2px solid red;
    justify-self: center;
    grid-column-start: first;

}
.item-searchs {
    border: 2px solid red;
    justify-self: center;
    column-gap: 30px;
    grid-column-start: first;
    grid-row-start: row4;
    grid-row-end: row5;
}
.item-reccomend {
    border: 2px solid red;
    justify-self: center;
    grid-column-start: first;
    grid-row-start: row5;
    grid-row-end: row6;
}